# kotlin-android-samples

./: README.md
Lesson06-SleepQualityTracker/app/: build.gradle
Lesson06-SleepQualityTracker/app/src/androidTest/java/online/zhenhong/sleepqualitytracker/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
Lesson06-SleepQualityTracker/app/src/main/: AndroidManifest.xml
Lesson06-SleepQualityTracker/app/src/main/java/online/zhenhong/sleepqualitytracker/: MainActivity.kt  Util.kt
Lesson06-SleepQualityTracker/app/src/main/java/online/zhenhong/sleepqualitytracker/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
Lesson06-SleepQualityTracker/app/src/main/java/online/zhenhong/sleepqualitytracker/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
Lesson06-SleepQualityTracker/app/src/main/java/online/zhenhong/sleepqualitytracker/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
Lesson06-SleepQualityTracker/app/src/main/res/anim/: slide_in_right.xml
Lesson06-SleepQualityTracker/app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml
Lesson06-SleepQualityTracker/app/src/main/res/navigation/: navigation.xml
Lesson06-SleepQualityTracker/app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Lesson06-SleepQualityTracker/app/src/test/java/online/zhenhong/sleepqualitytracker/: ExampleUnitTest.kt
Lesson08-MarsRealEstate/: build.gradle
Lesson08-MarsRealEstate/app/: build.gradle
Lesson08-MarsRealEstate/app/src/androidTest/java/online/zhenhong/marsrealestate/: ExampleInstrumentedTest.kt
Lesson08-MarsRealEstate/app/src/main/: AndroidManifest.xml
Lesson08-MarsRealEstate/app/src/main/java/online/zhenhong/marsrealestate/: BindingAdapters.kt  MainActivity.kt
Lesson08-MarsRealEstate/app/src/main/java/online/zhenhong/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Lesson08-MarsRealEstate/app/src/main/java/online/zhenhong/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
Lesson08-MarsRealEstate/app/src/main/java/online/zhenhong/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Lesson08-MarsRealEstate/app/src/main/res/drawable/: ic_broken_image.xml  ic_connection_error.xml  ic_launcher_background.xml  loading_animation.xml
Lesson08-MarsRealEstate/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
Lesson08-MarsRealEstate/app/src/main/res/menu/: overflow_menu.xml
Lesson08-MarsRealEstate/app/src/main/res/navigation/: nav_graph.xml
Lesson08-MarsRealEstate/app/src/test/java/online/zhenhong/marsrealestate/: ExampleUnitTest.kt
Lesson08-MarsRealEstate/gradle/wrapper/: gradle-wrapper.properties
Lesson09-DevByteViewer/app/: build.gradle
Lesson09-DevByteViewer/app/src/androidTest/java/online/zhenhong/devbyteviewer/: ExampleInstrumentedTest.kt
Lesson09-DevByteViewer/app/src/main/: AndroidManifest.xml
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/: DevByteApplication.kt  MainActivity.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/domain/: Models.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/repository/: VideosRepository.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/util/: BindingAdapters.kt  Util.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/viewmodels/: DevByteViewModel.kt
Lesson09-DevByteViewer/app/src/main/java/online/zhenhong/devbyteviewer/work/: RefreshDataWork.kt
Lesson09-DevByteViewer/app/src/main/res/drawable/: ic_launcher_background.xml  ic_play_circle_outline_black_48dp.xml
Lesson09-DevByteViewer/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Lesson09-DevByteViewer/app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
Lesson09-DevByteViewer/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Lesson09-DevByteViewer/app/src/main/res/navigation/: nav_graph.xml
Lesson09-DevByteViewer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Lesson09-DevByteViewer/app/src/main/res/values-night/: themes.xml
Lesson09-DevByteViewer/app/src/test/java/online/zhenhong/devbyteviewer/: ExampleUnitTest.kt
Lesson10-GDGFinder/: build.gradle
Lesson10-GDGFinder/app/: build.gradle
Lesson10-GDGFinder/app/src/androidTest/java/online/zhenhong/gdgfinder/: ExampleInstrumentedTest.kt
Lesson10-GDGFinder/app/src/main/: AndroidManifest.xml
Lesson10-GDGFinder/app/src/main/java/online/zhenhong/gdgfinder/: BindingAdapters.kt  MainActivity.kt
Lesson10-GDGFinder/app/src/main/java/online/zhenhong/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
Lesson10-GDGFinder/app/src/main/java/online/zhenhong/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
Lesson10-GDGFinder/app/src/main/java/online/zhenhong/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
Lesson10-GDGFinder/app/src/main/java/online/zhenhong/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  (+2 more)
Lesson10-GDGFinder/app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  app_bar_main.xml  fragment_gdg_list.xml  list_item.xml
Lesson10-GDGFinder/app/src/main/res/navigation/: nav_graph.xml
Lesson10-GDGFinder/app/src/main/res/values/: colors.xml  themes.xml
Lesson10-GDGFinder/app/src/main/res/values-night/: themes.xml
Lesson10-GDGFinder/app/src/test/java/online/zhenhong/gdgfinder/: ExampleUnitTest.kt
Lesson10-GDGFinder/gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
