plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

ext {
    constraintlayoutVersion = '2.0.4'
    coreKtxVersion = '1.3.2'
    materialVersion = '1.3.0'
    appcompatVersion = '1.2.0'
    coilVersion = '1.3.2'
    converterMoshiVersion = '2.9.0'
    jodaTimeVersion = '2.10.10'
    kotlinxCoroutinesVersion = '1.5.1'
    lifecycleVersion = '2.3.1'
    moshiVersion = '1.12.0'
    retrofitVersion = '2.9.0'
    roomVersion = '2.3.0'
    workVersion = '2.5.0'
    timberVersion = '5.0.1'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "online.zhenhong.devbyteviewer"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Room database
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

    // WorkManager (Kotlin + coroutines)
    implementation "androidx.work:work-runtime-ktx:$workVersion"

    // Coroutines for getting off the UI thread
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"

    // Retrofit for networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$converterMoshiVersion"

    // Moshi for parsing the JSON format
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // Coil
    implementation "io.coil-kt:coil:$coilVersion"

    //  Timber Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Joda time library for dealing with time
    // implementation "joda-time:joda-time:$jodaTimeVersion"
}