// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.21'
        navVersion = '2.3.5'
        lifecycleVerion = '2.3.1'
        recyclerVersion = '1.2.1'
        coroutineVersion = '1.5.1'
        moshiVersion = '1.12.0'
        retrofitVersion = '2.9.0'
        glideVersion = '4.12.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}