// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        recycler_version = '1.2.1'
        lifecycle_version = '2.3.1'
        nav_version = '2.3.5'
        moshi_version = '1.12.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.5.2'
        coil_version = '1.3.2'
        play_services_location_version = '18.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}